#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././code/binaryFileParser.hpp
iostream
-
util/bufferedInputStream.hpp
.././code/util/bufferedInputStream.hpp
util/arrayList.hpp
.././code/util/arrayList.hpp
object/pyObject.hpp
.././code/object/pyObject.hpp
object/pyInteger.hpp
.././code/object/pyInteger.hpp
object/pyString.hpp
.././code/object/pyString.hpp
code/codeObject.hpp
.././code/code/codeObject.hpp

.././code/bytecode.hpp

.././code/codeObject.hpp
object/pyObject.hpp
.././code/object/pyObject.hpp
util/arrayList.cpp
.././code/util/arrayList.cpp
object/pyString.hpp
.././code/object/pyString.hpp

.././object/klass.hpp
stdio.h
-
util/arrayList.hpp
.././object/util/arrayList.hpp

.././object/list.hpp
object/klass.hpp
.././object/object/klass.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp
stdio.h
-

.././object/pyDict.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
util/map.hpp
.././object/util/map.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp
stdio.h
-

.././object/pyInteger.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp

.././object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
assert.h
-
stdlib.h
-
stdio.h
-

.././object/pyString.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp

.././runtime/frameObject.hpp
code/codeObject.hpp
.././runtime/code/codeObject.hpp
util/arrayList.hpp
.././runtime/util/arrayList.hpp
util/map.hpp
.././runtime/util/map.hpp
object/pyObject.hpp
.././runtime/object/pyObject.hpp
stdlib.h
-

.././runtime/functionObject.hpp
object/klass.hpp
.././runtime/object/klass.hpp
code/codeObject.hpp
.././runtime/code/codeObject.hpp
util/map.hpp
.././runtime/util/map.hpp
object/pyObject.hpp
.././runtime/object/pyObject.hpp
runtime/universe.hpp
.././runtime/runtime/universe.hpp
object/pyDict.hpp
.././runtime/object/pyDict.hpp

.././runtime/interpreter.hpp
code/codeObject.hpp
.././runtime/code/codeObject.hpp
code/bytecode.hpp
.././runtime/code/bytecode.hpp
util/map.hpp
.././runtime/util/map.hpp

.././runtime/stringTable.hpp

.././runtime/universe.hpp
object/pyInteger.hpp
.././runtime/object/pyInteger.hpp
object/pyObject.hpp
.././runtime/object/pyObject.hpp
util/arrayList.hpp
.././runtime/util/arrayList.hpp

.././util/arrayList.cpp
util/arrayList.hpp
.././util/util/arrayList.hpp
runtime/universe.hpp
.././util/runtime/universe.hpp
stdio.h
-

.././util/arrayList.hpp

.././util/bufferedInputStream.hpp
stdio.h
-

.././util/map.hpp

/home/lunar/armor/code/binaryFileParser.cpp
code/binaryFileParser.hpp
/home/lunar/armor/code/code/binaryFileParser.hpp
object/pyString.hpp
/home/lunar/armor/code/object/pyString.hpp
object/list.hpp
/home/lunar/armor/code/object/list.hpp
runtime/universe.hpp
/home/lunar/armor/code/runtime/universe.hpp
assert.h
-
stdio.h
-

/home/lunar/armor/code/binaryFileParser.hpp
iostream
-
util/bufferedInputStream.hpp
/home/lunar/armor/code/util/bufferedInputStream.hpp
util/arrayList.hpp
/home/lunar/armor/code/util/arrayList.hpp
object/pyObject.hpp
/home/lunar/armor/code/object/pyObject.hpp
object/pyInteger.hpp
/home/lunar/armor/code/object/pyInteger.hpp
object/pyString.hpp
/home/lunar/armor/code/object/pyString.hpp
code/codeObject.hpp
/home/lunar/armor/code/code/codeObject.hpp

/home/lunar/armor/code/codeObject.cpp
code/codeObject.hpp
/home/lunar/armor/code/code/codeObject.hpp
object/pyString.hpp
/home/lunar/armor/code/object/pyString.hpp

/home/lunar/armor/code/codeObject.hpp
object/pyObject.hpp
/home/lunar/armor/code/object/pyObject.hpp
util/arrayList.cpp
/home/lunar/armor/code/util/arrayList.cpp
object/pyString.hpp
/home/lunar/armor/code/object/pyString.hpp

/home/lunar/armor/main.cpp
util/bufferedInputStream.hpp
/home/lunar/armor/util/bufferedInputStream.hpp
code/binaryFileParser.hpp
/home/lunar/armor/code/binaryFileParser.hpp
code/codeObject.hpp
/home/lunar/armor/code/codeObject.hpp
stdio.h
-
runtime/interpreter.hpp
/home/lunar/armor/runtime/interpreter.hpp
runtime/universe.hpp
/home/lunar/armor/runtime/universe.hpp
object/pyDict.hpp
/home/lunar/armor/object/pyDict.hpp
object/pyString.hpp
/home/lunar/armor/object/pyString.hpp
object/pyInteger.hpp
/home/lunar/armor/object/pyInteger.hpp

/home/lunar/armor/object/klass.cpp
object/klass.hpp
/home/lunar/armor/object/object/klass.hpp
object/pyObject.hpp
/home/lunar/armor/object/object/pyObject.hpp
object/pyDict.hpp
/home/lunar/armor/object/object/pyDict.hpp
object/list.hpp
/home/lunar/armor/object/object/list.hpp
object/pyString.hpp
/home/lunar/armor/object/object/pyString.hpp
runtime/functionObject.hpp
/home/lunar/armor/object/runtime/functionObject.hpp
runtime/universe.hpp
/home/lunar/armor/object/runtime/universe.hpp
runtime/interpreter.hpp
/home/lunar/armor/object/runtime/interpreter.hpp
object/pyInteger.hpp
/home/lunar/armor/object/object/pyInteger.hpp
runtime/stringTable.hpp
/home/lunar/armor/object/runtime/stringTable.hpp
stdio.h
-
assert.h
-

/home/lunar/armor/object/list.cpp
object/list.hpp
/home/lunar/armor/object/object/list.hpp
assert.h
-
stdio.h
-
runtime/universe.hpp
/home/lunar/armor/object/runtime/universe.hpp
object/pyDict.hpp
/home/lunar/armor/object/object/pyDict.hpp
object/pyString.hpp
/home/lunar/armor/object/object/pyString.hpp
runtime/functionObject.hpp
/home/lunar/armor/object/runtime/functionObject.hpp
iostream
-

/home/lunar/armor/object/pyDict.cpp
object/pyDict.hpp
/home/lunar/armor/object/object/pyDict.hpp
object/pyInteger.hpp
/home/lunar/armor/object/object/pyInteger.hpp
object/pyString.hpp
/home/lunar/armor/object/object/pyString.hpp
stdlib.h
-
assert.h
-
stdio.h
-

/home/lunar/armor/object/pyDict.hpp
object/pyObject.hpp
/home/lunar/armor/object/object/pyObject.hpp
util/map.hpp
/home/lunar/armor/object/util/map.hpp
object/klass.hpp
/home/lunar/armor/object/object/klass.hpp
util/arrayList.hpp
/home/lunar/armor/object/util/arrayList.hpp
stdio.h
-

/home/lunar/armor/object/pyInteger.cpp
object/pyInteger.hpp
/home/lunar/armor/object/object/pyInteger.hpp
runtime/universe.hpp
/home/lunar/armor/object/runtime/universe.hpp
object/klass.hpp
/home/lunar/armor/object/object/klass.hpp
stdio.h
-
assert.h
-
stdlib.h
-
object/pyString.hpp
/home/lunar/armor/object/object/pyString.hpp

/home/lunar/armor/object/pyInteger.hpp
object/pyObject.hpp
/home/lunar/armor/object/object/pyObject.hpp
object/klass.hpp
/home/lunar/armor/object/object/klass.hpp
util/arrayList.hpp
/home/lunar/armor/object/util/arrayList.hpp

/home/lunar/armor/object/pyObject.cpp
object/pyObject.hpp
/home/lunar/armor/object/object/pyObject.hpp
runtime/functionObject.hpp
/home/lunar/armor/object/runtime/functionObject.hpp
object/pyDict.hpp
/home/lunar/armor/object/object/pyDict.hpp
runtime/universe.hpp
/home/lunar/armor/object/runtime/universe.hpp
runtime/stringTable.hpp
/home/lunar/armor/object/runtime/stringTable.hpp
iostream
-

/home/lunar/armor/object/pyString.cpp
object/pyString.hpp
/home/lunar/armor/object/object/pyString.hpp
string.h
-
stdio.h
-
stdlib.h
-
runtime/universe.hpp
/home/lunar/armor/object/runtime/universe.hpp
object/pyInteger.hpp
/home/lunar/armor/object/object/pyInteger.hpp
object/pyDict.hpp
/home/lunar/armor/object/object/pyDict.hpp
runtime/functionObject.hpp
/home/lunar/armor/object/runtime/functionObject.hpp
iostream
-

/home/lunar/armor/object/pyString.hpp
object/pyObject.hpp
/home/lunar/armor/object/object/pyObject.hpp
object/klass.hpp
/home/lunar/armor/object/object/klass.hpp
util/arrayList.hpp
/home/lunar/armor/object/util/arrayList.hpp

/home/lunar/armor/runtime/frameObject.cpp
runtime/frameObject.hpp
/home/lunar/armor/runtime/runtime/frameObject.hpp
runtime/functionObject.hpp
/home/lunar/armor/runtime/runtime/functionObject.hpp
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp
object/pyDict.hpp
/home/lunar/armor/runtime/object/pyDict.hpp
object/list.hpp
/home/lunar/armor/runtime/object/list.hpp
stdio.h
-

/home/lunar/armor/runtime/functionObject.cpp
runtime/functionObject.hpp
/home/lunar/armor/runtime/runtime/functionObject.hpp
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp
object/list.hpp
/home/lunar/armor/runtime/object/list.hpp
iostream
-

/home/lunar/armor/runtime/interpreter.cpp
runtime/interpreter.hpp
/home/lunar/armor/runtime/runtime/interpreter.hpp
stdio.h
-
runtime/frameObject.hpp
/home/lunar/armor/runtime/runtime/frameObject.hpp
runtime/functionObject.hpp
/home/lunar/armor/runtime/runtime/functionObject.hpp
util/arrayList.hpp
/home/lunar/armor/runtime/util/arrayList.hpp
object/pyInteger.hpp
/home/lunar/armor/runtime/object/pyInteger.hpp
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp
object/pyObject.hpp
/home/lunar/armor/runtime/object/pyObject.hpp
runtime/universe.hpp
/home/lunar/armor/runtime/runtime/universe.hpp
stdlib.h
-
object/pyDict.hpp
/home/lunar/armor/runtime/object/pyDict.hpp
object/list.hpp
/home/lunar/armor/runtime/object/list.hpp
runtime/stringTable.hpp
/home/lunar/armor/runtime/runtime/stringTable.hpp
object/klass.hpp
/home/lunar/armor/runtime/object/klass.hpp
iostream
-

/home/lunar/armor/runtime/interpreter.hpp
code/codeObject.hpp
/home/lunar/armor/runtime/code/codeObject.hpp
code/bytecode.hpp
/home/lunar/armor/runtime/code/bytecode.hpp
util/map.hpp
/home/lunar/armor/runtime/util/map.hpp

/home/lunar/armor/runtime/stringTable.cpp
runtime/stringTable.hpp
/home/lunar/armor/runtime/runtime/stringTable.hpp
stdlib.h
-
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp

/home/lunar/armor/runtime/universe.cpp
runtime/universe.hpp
/home/lunar/armor/runtime/runtime/universe.hpp
stdlib.h
-
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp
object/pyDict.hpp
/home/lunar/armor/runtime/object/pyDict.hpp
object/list.hpp
/home/lunar/armor/runtime/object/list.hpp
runtime/functionObject.hpp
/home/lunar/armor/runtime/runtime/functionObject.hpp

/home/lunar/armor/runtime/universe.hpp
object/pyInteger.hpp
/home/lunar/armor/runtime/object/pyInteger.hpp
object/pyObject.hpp
/home/lunar/armor/runtime/object/pyObject.hpp
util/arrayList.hpp
/home/lunar/armor/runtime/util/arrayList.hpp

/home/lunar/armor/util/bufferedInputStream.hpp
stdio.h
-

/home/lunar/armor/util/map.cpp
util/map.hpp
/home/lunar/armor/util/util/map.hpp
runtime/universe.hpp
/home/lunar/armor/util/runtime/universe.hpp
object/pyObject.hpp
/home/lunar/armor/util/object/pyObject.hpp

