#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././code/codeObject.hpp
object/pyObject.hpp
.././code/object/pyObject.hpp
util/arrayList.cpp
.././code/util/arrayList.cpp
object/pyString.hpp
.././code/object/pyString.hpp

.././object/klass.hpp
stdio.h
-
util/arrayList.hpp
.././object/util/arrayList.hpp

.././object/list.hpp
object/klass.hpp
.././object/object/klass.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp
stdio.h
-

.././object/pyDict.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
util/map.hpp
.././object/util/map.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp
stdio.h
-

.././object/pyInteger.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp

.././object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
assert.h
-
stdlib.h
-
stdio.h
-

.././object/pyString.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp

.././runtime/functionObject.hpp
object/klass.hpp
.././runtime/object/klass.hpp
code/codeObject.hpp
.././runtime/code/codeObject.hpp
util/map.hpp
.././runtime/util/map.hpp
object/pyObject.hpp
.././runtime/object/pyObject.hpp
runtime/universe.hpp
.././runtime/runtime/universe.hpp
object/pyDict.hpp
.././runtime/object/pyDict.hpp

.././runtime/module.hpp
object/pyObject.hpp
.././runtime/object/pyObject.hpp

.././runtime/universe.hpp
object/pyInteger.hpp
.././runtime/object/pyInteger.hpp
object/pyObject.hpp
.././runtime/object/pyObject.hpp
util/arrayList.hpp
.././runtime/util/arrayList.hpp

.././util/arrayList.cpp
util/arrayList.hpp
.././util/util/arrayList.hpp
runtime/universe.hpp
.././util/runtime/universe.hpp
stdio.h
-

.././util/arrayList.hpp

.././util/map.hpp

/home/lunar/armor/runtime/universe.cpp
runtime/universe.hpp
/home/lunar/armor/runtime/runtime/universe.hpp
stdlib.h
-
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp
object/pyDict.hpp
/home/lunar/armor/runtime/object/pyDict.hpp
object/list.hpp
/home/lunar/armor/runtime/object/list.hpp
runtime/functionObject.hpp
/home/lunar/armor/runtime/runtime/functionObject.hpp
runtime/module.hpp
/home/lunar/armor/runtime/runtime/module.hpp

