#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././object/klass.hpp
stdio.h
-
util/arrayList.hpp
.././object/util/arrayList.hpp

.././object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
assert.h
-
stdlib.h
-
stdio.h
-

.././object/pyString.hpp
object/pyObject.hpp
.././object/object/pyObject.hpp
object/klass.hpp
.././object/object/klass.hpp
util/arrayList.hpp
.././object/util/arrayList.hpp

.././runtime/stringTable.hpp

.././util/arrayList.hpp

/home/lunar/armor/runtime/stringTable.cpp
runtime/stringTable.hpp
/home/lunar/armor/runtime/runtime/stringTable.hpp
stdlib.h
-
object/pyString.hpp
/home/lunar/armor/runtime/object/pyString.hpp

